{
	"name": "tomzx/data-tracker-importer",
	"description": "Data tracker importers",
	"type": "library",
	"keywords": [
		"data tracker",
		"importer"
	],
	"homepage": "https://github.com/tomzx/data-tracker-importer",
	"license": "MIT",
	"authors": [
		{
			"name": "Tom Rochette",
			"email": "tom@tomrochette.com",
			"homepage": "http://www.tomrochette.com"
		}
	],
	"support": {
		"issues": "https://github.com/tomzx/data-tracker-importer/issues"
	},
	"require": {
		"php": ">=5.4.0",

		"guzzlehttp/guzzle": "~6.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1-dev"
		}
	}
}
